$HEADER
GENCAD 1.4
USER "kicad (5.0.0-3-g5ebb6b6)"
DRAWING "/Users/sarah/Code/KiCad/espWatch/espWatch.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 4.825 -4.625 4.825 -4.7
LINE 3.725 -4.625 3.65 -4.625
LINE 3.725 -2.925 3.725 -2.85
LINE 4.825 -2.925 4.9 -2.925
LINE 3.65 -4.625 3.65 -2.925
LINE 4.825 -4.7 3.725 -4.7
LINE 4.9 -2.925 4.9 -4.625
LINE 3.725 -2.85 4.825 -2.85
$ENDBOARD

$PADS
PAD V800000.400000.80000001 ROUND 0.015748
CIRCLE 0 0 0.015748
PAD P1 ROUND 0.019685
CIRCLE 0 0 0.019685
PAD P2 ROUND 0.0334646
CIRCLE 0 0 0.0285433
PAD P3 ROUND 0.0354331
CIRCLE 0 0 0.0177165
PAD P4 ROUND 0.0787402
CIRCLE 0 0 0.0492126
PAD P5 RECTANGULAR 0
RECTANGLE -0.00787402 -0.0265748 0.015748 0.0531496
PAD P6 RECTANGULAR 0
RECTANGLE -0.0137795 -0.0295276 0.0275591 0.0590551
PAD P7 RECTANGULAR 0
RECTANGLE -0.019685 -0.015748 0.0393701 0.0314961
PAD P8 RECTANGULAR 0
RECTANGLE -0.023622 -0.0374016 0.0472441 0.0748031
PAD P9 RECTANGULAR 0
RECTANGLE -0.0255906 -0.019685 0.0511811 0.0393701
PAD P10 RECTANGULAR 0
RECTANGLE -0.0295276 -0.0374016 0.0590551 0.0748031
PAD P11 RECTANGULAR 0
RECTANGLE -0.03 -0.00984252 0.06 0.019685
PAD P12 RECTANGULAR 0
RECTANGLE -0.0305118 -0.011811 0.0610236 0.023622
PAD P13 RECTANGULAR 0
RECTANGLE -0.0307087 -0.0127953 0.0614173 0.0255906
PAD P14 RECTANGULAR 0
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P15 RECTANGULAR 0
RECTANGLE -0.0334646 -0.0669291 0.0669291 0.133858
PAD P16 RECTANGULAR 0
RECTANGLE -0.0374016 -0.015748 0.0748031 0.0314961
PAD P17 RECTANGULAR 0
RECTANGLE -0.0393701 -0.0393701 0.0787402 0.0787402
PAD P18 RECTANGULAR 0
RECTANGLE -0.0393701 -0.0393701 0.0787402 0.0787402
PAD P19 RECTANGULAR 0.0393701
RECTANGLE -0.0393701 -0.0393701 0.0787402 0.0787402
PAD P20 POLYGON 0
ARC -0.0393701 0 0 -0.0393701 0 0
ARC 0 -0.0393701 0.0393701 0 0 0
ARC 0.0393701 0 0 0.0393701 0 0
ARC 0 0.0393701 -0.0393701 0 0 0
PAD P21 POLYGON 0.0393701
ARC -0.0393701 0 0 -0.0393701 0 0
ARC 0 -0.0393701 0.0393701 0 0 0
ARC 0.0393701 0 0 0.0393701 0 0
ARC 0 0.0393701 -0.0393701 0 0 0
PAD P22 POLYGON 0.023622
ARC -0.023622 -0.0137795 0 -0.0374016 0 -0.0137795
ARC 0 -0.0374016 0.023622 -0.0137795 0 -0.0137795
LINE 0.023622 0.0137795 0.023622 -0.0137795
ARC 0.023622 0.0137795 0 0.0374016 0 0.0137795
ARC 0 0.0374016 -0.023622 0.0137795 0 0.0137795
LINE -0.023622 -0.0137795 -0.023622 0.0137795
PAD P23 POLYGON 0.0393701
ARC -0.03 0 -0.018189 -0.011811 -0.018189 0
LINE -0.018189 -0.011811 0.018189 -0.011811
ARC 0.018189 -0.011811 0.03 0 0.018189 0
ARC 0.03 0 0.018189 0.011811 0.018189 0
LINE -0.018189 0.011811 0.018189 0.011811
ARC -0.018189 0.011811 -0.03 0 -0.018189 0

$ENDPADS

$PADSTACKS
PADSTACK VIA800000.400000.80000001 0.015748
PAD V800000.400000.80000001 BOTTOM 0 0
PAD V800000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.019685
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0334646
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0354331
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0787402
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PADSTACK PAD10 0
PAD P10 TOP 0 0
PADSTACK PAD11 0
PAD P11 TOP 0 0
PADSTACK PAD12 0
PAD P12 TOP 0 0
PADSTACK PAD13 0
PAD P13 TOP 0 0
PADSTACK PAD14 0
PAD P14 TOP 0 0
PADSTACK PAD15 0
PAD P15 TOP 0 0
PADSTACK PAD16 0
PAD P16 TOP 0 0
PADSTACK PAD17 0
PAD P17 TOP 0 0
PADSTACK PAD18 0
PAD P18 TOP 0 0
PADSTACK PAD19 0.0393701
PAD P19 BOTTOM 0 0
PAD P19 TOP 0 0
PADSTACK PAD20 0
PAD P20 TOP 0 0
PADSTACK PAD21 0.0393701
PAD P21 BOTTOM 0 0
PAD P21 TOP 0 0
PADSTACK PAD22 0.023622
PAD P22 BOTTOM 0 0
PAD P22 TOP 0 0
PADSTACK PAD23 0.0393701
PAD P23 BOTTOM 0 0
PAD P23 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "libuvwxy:Pin_Header_Straight_1x02_Pitch2.54mm"
INSERT TH
PIN "1" PAD21 0 0 TOP 0 0
PIN "none" PAD19 0 -0.1 TOP 0 0

SHAPE "libuvwxy:Pin_Header_Straight_1x02_Pitch2.54mm_0"
INSERT TH
PIN "1" PAD21 0 0 TOP 0 0
PIN "2" PAD19 0 -0.1 TOP 0 0

SHAPE "libuvwxy:button_side_smd"
INSERT TH
LINE 0.1 -0.0393701 0.0393701 -0.0393701
LINE 0.1 0.0393701 0.1 -0.0393701
LINE 0.0393701 0.0393701 0.1 0.0393701
LINE 0.0393701 0.1 -0.0393701 0.1
LINE 0.0393701 -0.1 0.0393701 0.1
LINE -0.0393701 -0.1 0.0393701 -0.1
LINE -0.0393701 0.1 -0.0393701 -0.1
PIN "none" PAD23 0.00984252 -0.1 TOP 0 0
PIN "none" PAD23 0.00984252 0.1 TOP 0 0
PIN "2" PAD11 -0.05 -0.0659449 TOP 0 0
PIN "1" PAD11 -0.05 0.0659449 TOP 0 0

SHAPE "libuvwxy:esp8285-m3"
INSERT TH
LINE 0 0.55 0.65 0.55
LINE 0 0 0.65 0
LINE 0.65 0 0.65 0.8
LINE 0.65 0.8 0 0.8
LINE 0 0.8 0 0
PIN "1" PAD14 0.025 0.45 TOP 0 0
PIN "2" PAD14 0.025 0.35 TOP 0 0
PIN "3" PAD14 0.025 0.25 TOP 0 0
PIN "4" PAD15 0.075 0.05 TOP 0 0
PIN "5" PAD15 0.175 0.05 TOP 0 0
PIN "6" PAD15 0.275 0.05 TOP 0 0
PIN "7" PAD15 0.375 0.05 TOP 0 0
PIN "8" PAD15 0.475 0.05 TOP 0 0
PIN "9" PAD15 0.575 0.05 TOP 0 0
PIN "10" PAD14 0.625 0.25 TOP 0 0
PIN "11" PAD14 0.625 0.35 TOP 0 0
PIN "12" PAD14 0.625 0.45 TOP 0 0

SHAPE "libuvwxy:Pin_Header_Straight_1x05_Pitch2.54mm"
INSERT TH
PIN "1" PAD20 0 0 TOP 0 0
PIN "2" PAD20 0 -0.1 TOP 0 0
PIN "3" PAD20 0 -0.2 TOP 0 0
PIN "4" PAD17 0 -0.3 TOP 0 0
PIN "5" PAD20 0 -0.4 TOP 0 0

SHAPE "libuvwxy:Pin_Header_Straight_1x01_Pitch2.54mm"
INSERT TH
PIN "none" PAD4 0 0 TOP 0 0

SHAPE "libuvwxy:Pin_Header_Straight_1x06_Pitch2.54mm"
INSERT TH
PIN "1" PAD21 0 0 TOP 0 0
PIN "2" PAD21 0 -0.1 TOP 0 0
PIN "3" PAD21 0 -0.2 TOP 0 0
PIN "4" PAD21 0 -0.3 TOP 0 0
PIN "5" PAD19 0 -0.4 TOP 0 0
PIN "6" PAD21 0 -0.5 TOP 0 0

SHAPE "Connector_USB:USB_Micro-B_Molex-105017-0001"
INSERT SMD
LINE -0.153543 0.0693898 -0.135827 0.0693898
LINE -0.153543 -0.00344488 -0.153543 0.0693898
LINE 0.153543 -0.103839 0.153543 -0.0939961
LINE -0.153543 -0.103839 -0.153543 -0.0939961
LINE 0.153543 -0.00344488 0.153543 0.0693898
LINE 0.153543 0.0693898 0.135827 0.0693898
LINE -0.0669291 0.0910433 -0.0492126 0.0910433
LINE -0.0669291 0.0910433 -0.0669291 0.0733268
PIN "6" PAD10 0.0393701 -0.0487205 TOP 0 0
PIN "6" PAD2 -0.0984252 0.0575787 TOP 0 0
PIN "2" PAD5 -0.0255906 0.0575787 TOP 0 0
PIN "1" PAD5 -0.0511811 0.0575787 TOP 0 0
PIN "5" PAD5 0.0511811 0.0575787 TOP 0 0
PIN "4" PAD5 0.0255906 0.0575787 TOP 0 0
PIN "3" PAD5 0 0.0575787 TOP 0 0
PIN "6" PAD2 0.0984252 0.0575787 TOP 0 0
PIN "6" PAD10 -0.0393701 -0.0487205 TOP 0 0
PIN "6" PAD22 -0.137795 -0.0487205 TOP 180 0
PIN "6" PAD22 0.137795 -0.0487205 TOP 0 0
PIN "6" PAD8 0.114173 -0.0487205 TOP 0 0
PIN "6" PAD8 -0.114173 -0.0487205 TOP 0 0

SHAPE "Crystal:Crystal_AT310_D3.0mm_L10.0mm_Horizontal_1EP_style1"
INSERT TH
LINE -0.0208661 -0.129921 -0.0208661 -0.110236
LINE -0.0208661 -0.110236 0.120866 -0.110236
LINE 0.120866 -0.110236 0.120866 -0.129921
LINE 0.026378 -0.110236 0 -0.0551181
LINE 0 -0.0551181 0 -0.0275591
LINE 0.073622 -0.110236 0.1 -0.0551181
LINE 0.1 -0.0551181 0.1 -0.0275591
PIN "1" PAD1 0 0 TOP 0 0
PIN "2" PAD1 0.1 0 TOP 0 0

SHAPE "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
INSERT SMD
LINE -0.0816929 0.101378 -0.0816929 0.0994094
LINE 0.0816929 0.101378 0.0816929 0.0956693
LINE 0.0816929 -0.101378 0.0816929 -0.0956693
LINE -0.0816929 -0.101378 -0.0816929 -0.0956693
LINE -0.0816929 0.101378 0.0816929 0.101378
LINE -0.0816929 -0.101378 0.0816929 -0.101378
LINE -0.0816929 0.0994094 -0.136811 0.0994094
PIN "1" PAD12 -0.106299 0.075 TOP 0 0
PIN "2" PAD12 -0.106299 0.025 TOP 0 0
PIN "3" PAD12 -0.106299 -0.025 TOP 0 0
PIN "4" PAD12 -0.106299 -0.075 TOP 0 0
PIN "5" PAD12 0.106299 -0.075 TOP 0 0
PIN "6" PAD12 0.106299 -0.025 TOP 0 0
PIN "7" PAD12 0.106299 0.025 TOP 0 0
PIN "8" PAD12 0.106299 0.075 TOP 0 0

SHAPE "libuvwxy:R_0603_HandSoldering_narrow"
INSERT SMD
LINE 0.019685 -0.0215748 -0.019685 -0.0215748
LINE -0.019685 0.0215748 0.019685 0.0215748
PIN "1" PAD9 -0.0393701 0 TOP 0 0
PIN "2" PAD9 0.0393701 0 TOP 0 0

SHAPE "libuvwxy:C_0603_HandSoldering_narrow"
INSERT SMD
LINE -0.0137795 0.023622 0.0137795 0.023622
LINE 0.0137795 -0.023622 -0.0137795 -0.023622
PIN "1" PAD9 -0.0393701 0 TOP 0 0
PIN "2" PAD9 0.0393701 0 TOP 0 0

SHAPE "libuvwxy:LED_1206_HandSoldering_wide"
INSERT SMD
LINE -0.122047 0.0374016 0.0629921 0.0374016
LINE -0.122047 -0.0374016 0.0629921 -0.0374016
LINE -0.122047 0.0374016 -0.122047 -0.0374016
PIN "2" PAD18 0.0787402 0 TOP 0 0
PIN "1" PAD18 -0.0787402 0 TOP 0 0

SHAPE "Button_Switch_SMD:SW_SPDT_PCM12"
INSERT SMD
LINE 0.0551181 0.0440945 0.0629921 0.0440945
LINE -0.0551181 -0.118898 -0.0472441 -0.127165
LINE -0.00393701 -0.118898 -0.011811 -0.127165
LINE -0.0551181 -0.0681102 -0.0551181 -0.118898
LINE -0.0472441 -0.127165 -0.011811 -0.127165
LINE -0.00393701 -0.118898 -0.00393701 -0.0681102
LINE -0.112205 -0.0681102 0.112205 -0.0681102
LINE -0.0629921 0.0440945 0.00393701 0.0440945
LINE -0.135827 0.00275591 -0.135827 -0.0283465
LINE 0.135827 -0.0283465 0.135827 0.00275591
PIN "none" PAD3 -0.0590551 -0.0129921 TOP 0 0
PIN "none" PAD3 0.0590551 -0.0129921 TOP 0 0
PIN "1" PAD6 -0.0885827 0.0562992 TOP 0 0
PIN "2" PAD6 0.0295276 0.0562992 TOP 0 0
PIN "3" PAD6 0.0885827 0.0562992 TOP 0 0
PIN "none" PAD7 -0.143701 -0.0562992 TOP 0 0
PIN "none" PAD7 0.143701 -0.0562992 TOP 0 0
PIN "none" PAD7 0.143701 0.0307087 TOP 0 0
PIN "none" PAD7 -0.143701 0.0307087 TOP 0 0

SHAPE "Package_TO_SOT_SMD:SOT-23-5_HandSoldering"
INSERT SMD
LINE -0.0354331 -0.0633858 0.0354331 -0.0633858
LINE 0.0354331 0.0633858 -0.0610236 0.0633858
PIN "1" PAD13 -0.0531496 0.0374016 TOP 0 0
PIN "2" PAD13 -0.0531496 0 TOP 0 0
PIN "3" PAD13 -0.0531496 -0.0374016 TOP 0 0
PIN "4" PAD13 0.0531496 -0.0374016 TOP 0 0
PIN "5" PAD13 0.0531496 0.0374016 TOP 0 0

SHAPE "libuvwxy:BME280"
INSERT TH
LINE 0 0.5 0.4 0.5
LINE 0.4 0.5 0.4 0
LINE 0.4 0 0 0
LINE 0 0 0 0.5
PIN "1" PAD21 0.05 0.05 TOP 0 0
PIN "2" PAD19 0.15 0.05 TOP 0 0
PIN "3" PAD21 0.25 0.05 TOP 0 0
PIN "4" PAD21 0.35 0.05 TOP 0 0

SHAPE "Package_TO_SOT_SMD:SOT-23_Handsoldering"
INSERT SMD
LINE 0.0299213 -0.0622047 0.0299213 -0.0255906
LINE 0.0299213 0.0622047 0.0299213 0.0255906
LINE 0.0299213 0.0622047 -0.0944882 0.0622047
LINE 0.0299213 -0.0622047 -0.0275591 -0.0622047
PIN "1" PAD16 -0.0590551 0.0374016 TOP 0 0
PIN "2" PAD16 -0.0590551 -0.0374016 TOP 0 0
PIN "3" PAD16 0.0590551 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "J1"
DEVICE "DEV_libuvwxy:Pin_Header_Straight_1x02_Pitch2.54mm_0"
PLACE 4.65 -3.02
LAYER BOTTOM
ROTATION 0
SHAPE "libuvwxy:Pin_Header_Straight_1x02_Pitch2.54mm_0" MIRRORX FLIP
TEXT 0 0.0917323 0.019685 -0 MIRRORX SILKSCREEN_BOTTOM "J1" 0 0 0.0393701 0.019685
TEXT 0 -0.191732 0.019685 -0 MIRRORX SILKSCREEN_BOTTOM "BAT" 0 0 0.0590551 0.019685
SHEET "RefDes: J1, Value: BAT"

COMPONENT "J5"
DEVICE "DEV_libuvwxy:Pin_Header_Straight_1x02_Pitch2.54mm_0"
PLACE 4.65 -3.225
LAYER TOP
ROTATION 180
SHAPE "libuvwxy:Pin_Header_Straight_1x02_Pitch2.54mm_0" 0 0
TEXT 0 0.0917323 0.019685 0 0 SILKSCREEN_TOP "J5" 0 0 0.0393701 0.019685
TEXT 0 -0.191732 0.019685 0 0 SILKSCREEN_TOP "Solar" 0 0 0.0984252 0.019685
SHEET "RefDes: J5, Value: Solar"

COMPONENT "Mode1"
DEVICE "DEV_libuvwxy:button_side_smd"
PLACE 3.7 -3.15
LAYER BOTTOM
ROTATION 180
SHAPE "libuvwxy:button_side_smd" MIRRORX FLIP
TEXT 0 0 0.0275591 -90 MIRRORX SILKSCREEN_BOTTOM "Mode1" 0 0 0.137795 0.0275591
TEXT 0 0.2 0.0393701 -0 MIRRORX SILKSCREEN_BOTTOM "SW_MODE" 0 0 0.275591 0.0393701
SHEET "RefDes: Mode1, Value: SW_MODE"

COMPONENT "ESP8285-M3"
DEVICE "DEV_libuvwxy:esp8285-m3"
PLACE 4.55 -3.8
LAYER BOTTOM
ROTATION 180
SHAPE "libuvwxy:esp8285-m3" MIRRORX FLIP
TEXT 0.325 0.315 0.0393701 -0 MIRRORX SILKSCREEN_BOTTOM "ESP8285-M3" 0 0 0.393701 0.0393701
TEXT 0.325 0.325 0.0393701 -0 MIRRORX SILKSCREEN_BOTTOM "esp8285-m3" 0 0 0.393701 0.0393701
SHEET "RefDes: ESP8285-M3, Value: esp8285-m3"

COMPONENT "J4"
DEVICE "DEV_libuvwxy:Pin_Header_Straight_1x05_Pitch2.54mm"
PLACE 4.025 -3.575
LAYER TOP
ROTATION 90
SHAPE "libuvwxy:Pin_Header_Straight_1x05_Pitch2.54mm" 0 0
TEXT 0 0.0917323 0.019685 0 0 SILKSCREEN_TOP "J4" 0 0 0.0393701 0.019685
TEXT 0 -0.491732 0.019685 0 0 SILKSCREEN_TOP "Programmer" 0 0 0.19685 0.019685
SHEET "RefDes: J4, Value: Programmer"

COMPONENT "REF**"
DEVICE "DEV_libuvwxy:Pin_Header_Straight_1x01_Pitch2.54mm"
PLACE 3.75 -4.61437
LAYER TOP
ROTATION 0
SHAPE "libuvwxy:Pin_Header_Straight_1x01_Pitch2.54mm" 0 0
TEXT 0 0.0917323 0.019685 0 0 SILKSCREEN_TOP "REF**" 0 0 0.0984252 0.019685
TEXT 0 -0.0917323 0.019685 0 0 SILKSCREEN_TOP "Pin_Header_Straight_1x01_Pitch2.54mm" 0 0 0.708661 0.019685
SHEET "RefDes: REF**, Value: Pin_Header_Straight_1x01_Pitch2.54mm"

COMPONENT "J3"
DEVICE "DEV_libuvwxy:Pin_Header_Straight_1x06_Pitch2.54mm"
PLACE 4.525 -4.625
LAYER TOP
ROTATION 270
SHAPE "libuvwxy:Pin_Header_Straight_1x06_Pitch2.54mm" 0 0
TEXT 0 0.0917323 0.019685 0 0 SILKSCREEN_TOP "J3" 0 0 0.0393701 0.019685
TEXT 0 -0.591732 0.019685 0 0 SILKSCREEN_TOP "DISPLAY" 0 0 0.137795 0.019685
SHEET "RefDes: J3, Value: DISPLAY"

COMPONENT "REF**"
DEVICE "DEV_libuvwxy:Pin_Header_Straight_1x01_Pitch2.54mm"
PLACE 4.8 -4.61437
LAYER TOP
ROTATION 0
SHAPE "libuvwxy:Pin_Header_Straight_1x01_Pitch2.54mm" 0 0
TEXT 0 0.0917323 0.019685 0 0 SILKSCREEN_TOP "REF**" 0 0 0.0984252 0.019685
TEXT 0 -0.0917323 0.019685 0 0 SILKSCREEN_TOP "Pin_Header_Straight_1x01_Pitch2.54mm" 0 0 0.708661 0.019685
SHEET "RefDes: REF**, Value: Pin_Header_Straight_1x01_Pitch2.54mm"

COMPONENT "REF**"
DEVICE "DEV_libuvwxy:Pin_Header_Straight_1x01_Pitch2.54mm"
PLACE 4.8 -2.925
LAYER TOP
ROTATION 0
SHAPE "libuvwxy:Pin_Header_Straight_1x01_Pitch2.54mm" 0 0
TEXT 0 0.0917323 0.019685 0 0 SILKSCREEN_TOP "REF**" 0 0 0.0984252 0.019685
TEXT 0 -0.0917323 0.019685 0 0 SILKSCREEN_TOP "Pin_Header_Straight_1x01_Pitch2.54mm" 0 0 0.708661 0.019685
SHEET "RefDes: REF**, Value: Pin_Header_Straight_1x01_Pitch2.54mm"

COMPONENT "REF**"
DEVICE "DEV_libuvwxy:Pin_Header_Straight_1x01_Pitch2.54mm"
PLACE 3.75 -2.925
LAYER TOP
ROTATION 0
SHAPE "libuvwxy:Pin_Header_Straight_1x01_Pitch2.54mm" 0 0
TEXT 0 0.0917323 0.019685 0 0 SILKSCREEN_TOP "REF**" 0 0 0.0984252 0.019685
TEXT 0 -0.0917323 0.019685 0 0 SILKSCREEN_TOP "Pin_Header_Straight_1x01_Pitch2.54mm" 0 0 0.708661 0.019685
SHEET "RefDes: REF**, Value: Pin_Header_Straight_1x01_Pitch2.54mm"

COMPONENT "J2"
DEVICE "DEV_Connector_USB:USB_Micro-B_Molex-105017-0001"
PLACE 4.80128 -3.46063
LAYER BOTTOM
ROTATION 270
SHAPE "Connector_USB:USB_Micro-B_Molex-105017-0001" MIRRORX FLIP
TEXT 0 0.122539 0.0393701 -0 MIRRORX SILKSCREEN_BOTTOM "J2" 0 0 0.0787402 0.0393701
TEXT 0.011811 -0.170768 0.0393701 -0 MIRRORX SILKSCREEN_BOTTOM "USB_A" 0 0 0.19685 0.0393701
SHEET "RefDes: J2, Value: USB_A"

COMPONENT "32768kHz1"
DEVICE "DEV_Crystal:Crystal_AT310_D3.0mm_L10.0mm_Horizontal_1EP_style1"
PLACE 3.8 -3.95
LAYER BOTTOM
ROTATION 180
SHAPE "Crystal:Crystal_AT310_D3.0mm_L10.0mm_Horizontal_1EP_style1" MIRRORX FLIP
TEXT 0.05 -0.325 0.0393701 -90 MIRRORX SILKSCREEN_BOTTOM "32768kHz1" 0 0 0.354331 0.0393701
TEXT 0.172835 -0.11811 0.0393701 90 MIRRORX SILKSCREEN_BOTTOM "CRYSTAL" 0 0 0.275591 0.0393701
SHEET "RefDes: 32768kHz1, Value: CRYSTAL"

COMPONENT "U4"
DEVICE "DEV_Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
PLACE 3.775 -3.75
LAYER BOTTOM
ROTATION 90
SHAPE "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" MIRRORX FLIP
TEXT 0 0.137795 0.0393701 -0 MIRRORX SILKSCREEN_BOTTOM "U4" 0 0 0.0787402 0.0393701
TEXT 0 -0.137795 0.0393701 -0 MIRRORX SILKSCREEN_BOTTOM "DS1307+" 0 0 0.275591 0.0393701
SHEET "RefDes: U4, Value: DS1307+"

COMPONENT "10k2"
DEVICE "DEV_libuvwxy:C_0603_HandSoldering_narrow"
PLACE 3.85 -3.15
LAYER BOTTOM
ROTATION 90
SHAPE "libuvwxy:C_0603_HandSoldering_narrow" MIRRORX FLIP
TEXT -0.09 0 0.019685 90 MIRRORX SILKSCREEN_BOTTOM "10k2" 0 0 0.0787402 0.019685
TEXT 0.01 0.045 0.019685 -0 MIRRORX SILKSCREEN_BOTTOM "R_Mode" 0 0 0.11811 0.019685
SHEET "RefDes: 10k2, Value: R_Mode"

COMPONENT "10k1"
DEVICE "DEV_libuvwxy:C_0603_HandSoldering_narrow"
PLACE 4.3 -3.975
LAYER BOTTOM
ROTATION 90
SHAPE "libuvwxy:C_0603_HandSoldering_narrow" MIRRORX FLIP
TEXT -0.1 0 0.019685 90 MIRRORX SILKSCREEN_BOTTOM "10k1" 0 0 0.0787402 0.019685
TEXT 0.01 0.045 0.019685 -0 MIRRORX SILKSCREEN_BOTTOM "R_PROG" 0 0 0.11811 0.019685
SHEET "RefDes: 10k1, Value: R_PROG"

COMPONENT "10uF1"
DEVICE "DEV_libuvwxy:C_0603_HandSoldering_narrow"
PLACE 4.675 -3.675
LAYER BOTTOM
ROTATION 90
SHAPE "libuvwxy:C_0603_HandSoldering_narrow" MIRRORX FLIP
TEXT 0.1 -0.025 0.019685 -90 MIRRORX SILKSCREEN_BOTTOM "10uF1" 0 0 0.0984252 0.019685
TEXT 0.055 0.02 0.019685 -0 MIRRORX SILKSCREEN_BOTTOM "CAP_VIN" 0 0 0.137795 0.019685
SHEET "RefDes: 10uF1, Value: CAP_VIN"

COMPONENT "4.7u1"
DEVICE "DEV_libuvwxy:C_0603_HandSoldering_narrow"
PLACE 4.375 -3.975
LAYER BOTTOM
ROTATION 90
SHAPE "libuvwxy:C_0603_HandSoldering_narrow" MIRRORX FLIP
TEXT 0.09 0.01 0.019685 -90 MIRRORX SILKSCREEN_BOTTOM "4.7u1" 0 0 0.0984252 0.019685
TEXT 0.055 0.02 0.019685 -0 MIRRORX SILKSCREEN_BOTTOM "C_Small" 0 0 0.137795 0.019685
SHEET "RefDes: 4.7u1, Value: C_Small"

COMPONENT "4.7u2"
DEVICE "DEV_libuvwxy:C_0603_HandSoldering_narrow"
PLACE 4.625 -3.976
LAYER BOTTOM
ROTATION 270
SHAPE "libuvwxy:C_0603_HandSoldering_narrow" MIRRORX FLIP
TEXT -0.091 0 0.019685 270 MIRRORX SILKSCREEN_BOTTOM "4.7u2" 0 0 0.0984252 0.019685
TEXT 0.055 0.02 0.019685 -0 MIRRORX SILKSCREEN_BOTTOM "C_Small" 0 0 0.137795 0.019685
SHEET "RefDes: 4.7u2, Value: C_Small"

COMPONENT "D1"
DEVICE "DEV_libuvwxy:LED_1206_HandSoldering_wide"
PLACE 4.84 -3.14
LAYER BOTTOM
ROTATION 270
SHAPE "libuvwxy:LED_1206_HandSoldering_wide" MIRRORX FLIP
TEXT 0 0.0728346 0.0393701 -0 MIRRORX SILKSCREEN_BOTTOM "D1" 0 0 0.0787402 0.0393701
TEXT 0 -0.0748031 0.0393701 -0 MIRRORX SILKSCREEN_BOTTOM "LED_Status" 0 0 0.393701 0.0393701
SHEET "RefDes: D1, Value: LED_Status"

COMPONENT "CHG/ON1"
DEVICE "DEV_Button_Switch_SMD:SW_SPDT_PCM12"
PLACE 4.825 -3.85
LAYER BOTTOM
ROTATION 270
SHAPE "Button_Switch_SMD:SW_SPDT_PCM12" MIRRORX FLIP
TEXT 0.05 0.125984 0.0393701 -0 MIRRORX SILKSCREEN_BOTTOM "CHG/ON1" 0 0 0.275591 0.0393701
TEXT 0 -0.167323 0.0393701 -0 MIRRORX SILKSCREEN_BOTTOM "SWITCH" 0 0 0.23622 0.0393701
SHEET "RefDes: CHG/ON1, Value: SWITCH"

COMPONENT "Reset1"
DEVICE "DEV_libuvwxy:button_side_smd"
PLACE 3.7 -3.425
LAYER BOTTOM
ROTATION 180
SHAPE "libuvwxy:button_side_smd" MIRRORX FLIP
TEXT 0 0 0.0275591 -90 MIRRORX SILKSCREEN_BOTTOM "Reset1" 0 0 0.165354 0.0275591
TEXT 0 0.2 0.0393701 -0 MIRRORX SILKSCREEN_BOTTOM "SW_RST" 0 0 0.23622 0.0393701
SHEET "RefDes: Reset1, Value: SW_RST"

COMPONENT "MCP73831"
DEVICE "DEV_Package_TO_SOT_SMD:SOT-23-5_HandSoldering"
PLACE 4.5 -3.975
LAYER BOTTOM
ROTATION 270
SHAPE "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" MIRRORX FLIP
TEXT 0 0.114173 0.0393701 -0 MIRRORX SILKSCREEN_BOTTOM "MCP73831" 0 0 0.314961 0.0393701
TEXT 0 -0.114173 0.0393701 -0 MIRRORX SILKSCREEN_BOTTOM "mcp73831" 0 0 0.314961 0.0393701
SHEET "RefDes: MCP73831, Value: mcp73831"

COMPONENT "BME280"
DEVICE "DEV_libuvwxy:BME280"
PLACE 4.4 -4.475
LAYER BOTTOM
ROTATION 90
SHAPE "libuvwxy:BME280" MIRRORX FLIP
TEXT 0.355 0.225 0.0393701 -90 MIRRORX SILKSCREEN_BOTTOM "BME280" 0 0 0.23622 0.0393701
TEXT 0.15 0.45 0.0393701 -0 MIRRORX SILKSCREEN_BOTTOM "BME280" 0 0 0.23622 0.0393701
SHEET "RefDes: BME280, Value: BME280"

COMPONENT "1k1"
DEVICE "DEV_libuvwxy:C_0603_HandSoldering_narrow"
PLACE 4.74 -3.15
LAYER BOTTOM
ROTATION 90
SHAPE "libuvwxy:C_0603_HandSoldering_narrow" MIRRORX FLIP
TEXT -0.09 0 0.019685 90 MIRRORX SILKSCREEN_BOTTOM "1k1" 0 0 0.0590551 0.019685
TEXT 0.01 0.045 0.019685 -0 MIRRORX SILKSCREEN_BOTTOM "R_LED" 0 0 0.0984252 0.019685
SHEET "RefDes: 1k1, Value: R_LED"

COMPONENT "1uF1"
DEVICE "DEV_libuvwxy:C_0603_HandSoldering_narrow"
PLACE 4.15 -3.975
LAYER BOTTOM
ROTATION 270
SHAPE "libuvwxy:C_0603_HandSoldering_narrow" MIRRORX FLIP
TEXT -0.09 -0.005 0.019685 270 MIRRORX SILKSCREEN_BOTTOM "1uF1" 0 0 0.0787402 0.019685
TEXT 0.055 0.02 0.019685 -0 MIRRORX SILKSCREEN_BOTTOM "Cin" 0 0 0.0590551 0.019685
SHEET "RefDes: 1uF1, Value: Cin"

COMPONENT "1uF2"
DEVICE "DEV_libuvwxy:C_0603_HandSoldering_narrow"
PLACE 3.9 -3.975
LAYER BOTTOM
ROTATION 90
SHAPE "libuvwxy:C_0603_HandSoldering_narrow" MIRRORX FLIP
TEXT 0.1 0.025 0.019685 -90 MIRRORX SILKSCREEN_BOTTOM "1uF2" 0 0 0.0787402 0.019685
TEXT 0.055 0.02 0.019685 -0 MIRRORX SILKSCREEN_BOTTOM "Cout" 0 0 0.0787402 0.019685
SHEET "RefDes: 1uF2, Value: Cout"

COMPONENT "U5"
DEVICE "DEV_Package_TO_SOT_SMD:SOT-23_Handsoldering"
PLACE 4.025 -3.975
LAYER BOTTOM
ROTATION 90
SHAPE "Package_TO_SOT_SMD:SOT-23_Handsoldering" MIRRORX FLIP
TEXT 0 0.0984252 0.0393701 -0 MIRRORX SILKSCREEN_BOTTOM "U5" 0 0 0.0787402 0.0393701
TEXT 0 -0.0984252 0.0393701 -0 MIRRORX SILKSCREEN_BOTTOM "MCP1700-3302E_SOT23" 0 0 0.748031 0.0393701
SHEET "RefDes: U5, Value: MCP1700-3302E_SOT23"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_libuvwxy:Pin_Header_Straight_1x02_Pitch2.54mm_0"
PART "Solar"
PACKAGE "libuvwxy:Pin_Header_Straight_1x02_Pitch2.54mm"
TYPE TH

DEVICE "DEV_libuvwxy:esp8285-m3"
PART "esp8285-m3"
PACKAGE "libuvwxy:esp8285-m3"
TYPE TH

DEVICE "DEV_libuvwxy:button_side_smd"
PART "SW_MODE"
PACKAGE "libuvwxy:button_side_smd"
TYPE TH

DEVICE "DEV_libuvwxy:BME280"
PART "BME280"
PACKAGE "libuvwxy:BME280"
TYPE TH

DEVICE "DEV_libuvwxy:C_0603_HandSoldering_narrow"
PART "R_LED"
PACKAGE "libuvwxy:R_0603_HandSoldering_narrow"
TYPE SMD

DEVICE "DEV_Package_TO_SOT_SMD:SOT-23_Handsoldering"
PART "MCP1700-3302E_SOT23"
PACKAGE "Package_TO_SOT_SMD:SOT-23_Handsoldering"
TYPE SMD

DEVICE "DEV_Package_TO_SOT_SMD:SOT-23-5_HandSoldering"
PART "mcp73831"
PACKAGE "Package_TO_SOT_SMD:SOT-23-5_HandSoldering"
TYPE SMD

DEVICE "DEV_Button_Switch_SMD:SW_SPDT_PCM12"
PART "SWITCH"
PACKAGE "Button_Switch_SMD:SW_SPDT_PCM12"
TYPE SMD

DEVICE "DEV_libuvwxy:LED_1206_HandSoldering_wide"
PART "LED_Status"
PACKAGE "libuvwxy:LED_1206_HandSoldering_wide"
TYPE SMD

DEVICE "DEV_Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
PART "DS1307+"
PACKAGE "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
TYPE SMD

DEVICE "DEV_Crystal:Crystal_AT310_D3.0mm_L10.0mm_Horizontal_1EP_style1"
PART "CRYSTAL"
PACKAGE "Crystal:Crystal_AT310_D3.0mm_L10.0mm_Horizontal_1EP_style1"
TYPE TH

DEVICE "DEV_Connector_USB:USB_Micro-B_Molex-105017-0001"
PART "USB_A"
PACKAGE "Connector_USB:USB_Micro-B_Molex-105017-0001"
TYPE SMD

DEVICE "DEV_libuvwxy:Pin_Header_Straight_1x01_Pitch2.54mm"
PART "Pin_Header_Straight_1x01_Pitch2.54mm"
PACKAGE "libuvwxy:Pin_Header_Straight_1x01_Pitch2.54mm"
TYPE TH

DEVICE "DEV_libuvwxy:Pin_Header_Straight_1x05_Pitch2.54mm"
PART "Programmer"
PACKAGE "libuvwxy:Pin_Header_Straight_1x05_Pitch2.54mm"
TYPE TH

DEVICE "DEV_libuvwxy:Pin_Header_Straight_1x06_Pitch2.54mm"
PART "DISPLAY"
PACKAGE "libuvwxy:Pin_Header_Straight_1x06_Pitch2.54mm"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL "Net-(10k1-Pad2)"
NODE "10k1" "2"
NODE "MCP73831" "5"
SIGNAL "GND"
NODE "J5" "2"
NODE "Mode1" "2"
NODE "ESP8285-M3" "6"
NODE "J4" "4"
NODE "J3" "5"
NODE "J2" "4"
NODE "U4" "4"
NODE "10k1" "1"
NODE "10uF1" "2"
NODE "4.7u1" "2"
NODE "4.7u2" "2"
NODE "Reset1" "2"
NODE "MCP73831" "2"
NODE "BME280" "2"
NODE "1uF1" "2"
NODE "1uF2" "2"
NODE "U5" "1"
SIGNAL "+3V8"
NODE "10uF1" "1"
NODE "CHG/ON1" "1"
NODE "1uF1" "1"
NODE "U5" "3"
SIGNAL "/BTN_MODE"
NODE "Mode1" "1"
NODE "ESP8285-M3" "10"
NODE "10k2" "2"
SIGNAL "Net-(1k1-Pad1)"
NODE "MCP73831" "1"
NODE "1k1" "1"
SIGNAL "Net-(1k1-Pad2)"
NODE "D1" "1"
NODE "1k1" "2"
SIGNAL "Net-(32768kHz1-Pad1)"
NODE "32768kHz1" "1"
NODE "U4" "1"
SIGNAL "Net-(32768kHz1-Pad2)"
NODE "32768kHz1" "2"
NODE "U4" "2"
SIGNAL "/VBAT"
NODE "4.7u1" "1"
NODE "CHG/ON1" "3"
NODE "MCP73831" "3"
SIGNAL "+5V"
NODE "J5" "1"
NODE "J2" "1"
NODE "4.7u2" "1"
NODE "D1" "2"
NODE "MCP73831" "4"
SIGNAL "/BAT+"
NODE "J1" "1"
NODE "CHG/ON1" "2"
SIGNAL "Net-(J2-Pad2)"
NODE "J2" "2"
SIGNAL "Net-(J2-Pad5)"
NODE "J2" "5"
SIGNAL "Net-(J2-Pad3)"
NODE "J2" "3"
SIGNAL "/CLK"
NODE "ESP8285-M3" "2"
NODE "J3" "1"
SIGNAL "/CS"
NODE "ESP8285-M3" "11"
NODE "J4" "1"
NODE "J3" "2"
SIGNAL "/SDI"
NODE "ESP8285-M3" "3"
NODE "J3" "3"
SIGNAL "/DC"
NODE "ESP8285-M3" "12"
NODE "J3" "4"
SIGNAL "/RST"
NODE "ESP8285-M3" "1"
NODE "ESP8285-M3" "9"
NODE "Reset1" "1"
SIGNAL "/SDA"
NODE "ESP8285-M3" "7"
NODE "J4" "3"
NODE "U4" "5"
NODE "BME280" "4"
SIGNAL "/SCL"
NODE "ESP8285-M3" "8"
NODE "J4" "2"
NODE "U4" "6"
NODE "BME280" "3"
SIGNAL "Net-(U4-Pad7)"
NODE "U4" "7"
SIGNAL "+3V3"
NODE "ESP8285-M3" "5"
NODE "J4" "5"
NODE "J3" "6"
NODE "U4" "8"
NODE "10k2" "1"
NODE "BME280" "1"
NODE "1uF2" "1"
NODE "U5" "2"
SIGNAL "Net-(U4-Pad3)"
NODE "U4" "3"
SIGNAL "Net-(ESP8285-M3-Pad4)"
NODE "ESP8285-M3" "4"
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
TRACK TRACK800000 0.0314961
$ENDTRACKS

$ROUTES
ROUTE "Net-(10k1-Pad2)"
TRACK TRACK250000
LAYER BOTTOM
LINE 4.3 -3.93563 4.3 -3.94154
LINE 4.26752 -4.0502 4.29232 -4.075
LINE 4.3 -3.94154 4.26752 -3.97402
LINE 4.43996 -4.02815 4.4626 -4.02815
LINE 4.26752 -3.97402 4.26752 -4.0502
LINE 4.29232 -4.075 4.39311 -4.075
LINE 4.39311 -4.075 4.43996 -4.02815
ROUTE "GND"
LAYER TOP
LINE 3.72816 -3.80316 3.86063 -3.93563
LINE 4.325 -3.575 4.325 -3.7
LINE 3.86063 -3.93563 3.89646 -3.93563
LINE 3.75 -3.78131 3.75 -3.49094
LINE 3.72816 -3.80316 3.75 -3.78131
LINE 3.75 -3.49094 3.75 -3.21594
LINE 4.6 -3.375 4.67884 -3.45384
LINE 4.6 -3.3 4.6 -3.375
LINE 4.325 -3.88563 4.375 -3.93563
LINE 4.325 -3.575 4.325 -3.88563
LINE 4.35 -3.3 4.35 -3.39
LINE 4.325 -3.7 4.275 -3.75
LINE 4.325 -3.5 4.325 -3.575
LAYER BOTTOM
LINE 4.26122 -3.89724 4.34252 -3.89724
LINE 4.15 -4.01437 4.15 -4.00846
LINE 4.5 -3.9624 4.5 -3.92185
LINE 4.49705 -3.96535 4.5 -3.9624
LINE 4.39882 -3.96535 4.49705 -3.96535
LINE 4.375 -3.94154 4.39882 -3.96535
LINE 4.375 -3.93563 4.375 -3.94154
LINE 4.45 -4.325 4.2 -4.325
LINE 4.0624 -4.1874 4.0624 -4.03406
LINE 4.2 -4.325 4.0624 -4.1874
LINE 4.675 -3.6002 4.675 -3.63563
LINE 4.675 -3.5185 4.675 -3.6002
LINE 4.70728 -3.48622 4.675 -3.5185
LINE 4.7437 -3.48622 4.70728 -3.48622
LINE 4.3 -4.01437 4.3 -4.00846
LINE 4.71122 -3.48622 4.67884 -3.45384
LINE 4.7437 -3.48622 4.71122 -3.48622
LINE 3.7 -3.83131 3.72816 -3.80316
LINE 4.35 -3.45 4.325 -3.475
LINE 4.3 -4.00846 4.37283 -3.93563
LINE 4.37283 -3.93563 4.375 -3.93563
LINE 4.35 -3.39 4.35 -3.45
LINE 4.325 -3.475 4.325 -3.5
LINE 3.7 -3.8563 3.7 -3.83131
LINE 4.37146 -3.3 4.35 -3.3
LINE 4.6 -3.3 4.37146 -3.3
LINE 4.13622 -4.03406 4.08799 -4.03406
LINE 4.08799 -4.03406 4.0624 -4.03406
LINE 4.15 -4.02028 4.13622 -4.03406
LINE 4.15 -4.01437 4.15 -4.02028
LINE 4.375 -3.92972 4.375 -3.93563
LINE 4.34252 -3.89724 4.375 -3.92972
LINE 4.15 -4.00846 4.26122 -3.89724
TRACK TRACK800000
VIA VIA800000.400000.80000001 3.75 -3.21594 ALL 0.015748 via1
VIA VIA800000.400000.80000001 4.275 -3.75 ALL 0.015748 via2
VIA VIA800000.400000.80000001 4.67884 -3.45384 ALL 0.015748 via3
VIA VIA800000.400000.80000001 4.6 -3.3 ALL 0.015748 via4
VIA VIA800000.400000.80000001 4.375 -3.93563 ALL 0.015748 via5
VIA VIA800000.400000.80000001 4.35 -3.3 ALL 0.015748 via6
VIA VIA800000.400000.80000001 4.35 -3.39 ALL 0.015748 via7
VIA VIA800000.400000.80000001 4.325 -3.5 ALL 0.015748 via8
VIA VIA800000.400000.80000001 4.65 -3.15 ALL 0.015748 via9
VIA VIA800000.400000.80000001 3.72816 -3.80316 ALL 0.015748 via10
VIA VIA800000.400000.80000001 3.89646 -3.93563 ALL 0.015748 via11
VIA VIA800000.400000.80000001 3.75 -3.49094 ALL 0.015748 via12
ROUTE "+3V8"
TRACK TRACK250000
LAYER TOP
LINE 4.57854 -3.85 4.675 -3.85
LAYER BOTTOM
LINE 4.025 -3.91594 4.13031 -3.91594
LINE 4.26516 -3.85 4.57854 -3.85
LINE 4.17953 -3.93563 4.26516 -3.85
LINE 4.7687 -3.76142 4.72933 -3.76142
LINE 4.15 -3.93563 4.17953 -3.93563
LINE 4.13031 -3.91594 4.15 -3.93563
LINE 4.675 -3.81575 4.72933 -3.76142
LINE 4.675 -3.85 4.675 -3.81575
LINE 4.675 -3.72028 4.675 -3.71437
LINE 4.71614 -3.76142 4.675 -3.72028
LINE 4.7687 -3.76142 4.71614 -3.76142
TRACK TRACK800000
VIA VIA800000.400000.80000001 4.57854 -3.85 ALL 0.015748 via13
VIA VIA800000.400000.80000001 4.675 -3.85 ALL 0.015748 via14
ROUTE "/BTN_MODE"
TRACK TRACK250000
LINE 3.775 -3.08406 3.775 -3.10374
LINE 3.75 -3.10374 3.75 -3.08406
LINE 3.75689 -3.11063 3.75 -3.10374
LINE 3.85 -3.11063 3.75689 -3.11063
LINE 3.88248 -3.30374 3.875 -3.31122
LINE 3.88248 -3.14902 3.88248 -3.30374
LINE 3.85 -3.11654 3.88248 -3.14902
LINE 3.85 -3.11063 3.85 -3.11654
LINE 3.875 -3.54331 3.88169 -3.55
LINE 3.88169 -3.55 3.925 -3.55
LINE 3.875 -3.31122 3.875 -3.54331
ROUTE "Net-(1k1-Pad1)"
LINE 4.60709 -3.86791 4.60709 -3.75709
LINE 4.4626 -3.8813 4.4689 -3.875
LINE 4.4626 -3.92185 4.4626 -3.8813
LINE 4.56484 -3.87854 4.59646 -3.87854
LINE 4.5613 -3.875 4.56484 -3.87854
LINE 4.4689 -3.875 4.5613 -3.875
LINE 4.59646 -3.87854 4.60709 -3.86791
LINE 4.74 -3.2248 4.74 -3.18937
LINE 4.74 -3.2372 4.74 -3.2248
LINE 4.57126 -3.40594 4.74 -3.2372
LINE 4.57126 -3.72126 4.57126 -3.40594
LINE 4.60709 -3.75709 4.57126 -3.72126
ROUTE "Net-(1k1-Pad2)"
LINE 4.84 -3.06126 4.78346 -3.06126
LINE 4.74 -3.10472 4.74 -3.11063
LINE 4.78346 -3.06126 4.74 -3.10472
ROUTE "Net-(32768kHz1-Pad1)"
LINE 3.85 -3.9 3.8 -3.95
LINE 3.85 -3.8563 3.85 -3.9
ROUTE "Net-(32768kHz1-Pad2)"
LINE 3.8 -3.8563 3.8 -3.875
LINE 3.8 -3.8313 3.8 -3.85
LINE 3.71969 -3.93031 3.7 -3.95
LINE 3.74469 -3.93031 3.71969 -3.93031
LINE 3.8 -3.875 3.74469 -3.93031
ROUTE "/VBAT"
LINE 4.50374 -3.98465 4.43425 -3.98465
LINE 4.40453 -4.01437 4.375 -4.01437
LINE 4.43425 -3.98465 4.40453 -4.01437
LINE 4.5374 -3.95098 4.50374 -3.98465
LINE 4.5374 -3.92185 4.5374 -3.95098
LINE 4.72933 -3.93858 4.7687 -3.93858
LINE 4.6929 -3.97502 4.72933 -3.93858
LINE 4.57265 -3.97502 4.6929 -3.97502
LINE 4.5374 -3.93976 4.57265 -3.97502
LINE 4.5374 -3.92185 4.5374 -3.93976
ROUTE "+5V"
LAYER TOP
LINE 4.57854 -3.94647 4.58151 -3.94351
LINE 4.65 -3.28 4.675 -3.305
LINE 4.675 -3.305 4.73 -3.305
LINE 4.57854 -4.025 4.57854 -3.94647
LAYER BOTTOM
LINE 4.84 -3.255 4.79 -3.305
LINE 4.84 -3.21874 4.84 -3.255
LINE 4.78055 -3.40945 4.7437 -3.40945
LINE 4.79 -3.4 4.78055 -3.40945
LINE 4.79 -3.305 4.79 -3.4
LINE 4.65 -3.225 4.65 -3.28
LINE 4.73 -3.305 4.81626 -3.21874
LINE 4.81626 -3.21874 4.84 -3.21874
LINE 4.725 -3.40945 4.7437 -3.40945
LINE 4.70728 -3.40945 4.7437 -3.40945
LINE 4.68287 -3.40945 4.70728 -3.40945
LINE 4.59252 -3.4998 4.68287 -3.40945
LINE 4.59252 -3.64966 4.59252 -3.4998
LINE 4.625 -3.68214 4.59252 -3.64966
LINE 4.625 -3.93663 4.625 -3.68214
LINE 4.57539 -4.02815 4.57854 -4.025
LINE 4.5374 -4.02815 4.57539 -4.02815
LINE 4.58151 -3.94351 4.6 -3.92502
LINE 4.61339 -3.92502 4.625 -3.93663
LINE 4.6 -3.92502 4.61339 -3.92502
TRACK TRACK800000
VIA VIA800000.400000.80000001 4.65 -3.28 ALL 0.015748 via15
VIA VIA800000.400000.80000001 4.58151 -3.94351 ALL 0.015748 via16
VIA VIA800000.400000.80000001 4.57854 -4.025 ALL 0.015748 via17
VIA VIA800000.400000.80000001 4.73 -3.305 ALL 0.015748 via18
ROUTE "/BAT+"
TRACK TRACK250000
LAYER TOP
LINE 4.65 -3.02 4.605 -3.02
LINE 4.57146 -3.05354 4.57146 -3.27146
LINE 4.605 -3.02 4.57146 -3.05354
LINE 4.57146 -3.27146 4.49646 -3.34646
LINE 4.7687 -3.8687 4.7687 -3.87953
LINE 4.49646 -3.59646 4.7687 -3.8687
LINE 4.49646 -3.34646 4.49646 -3.59646
TRACK TRACK800000
VIA VIA800000.400000.80000001 4.7687 -3.87953 ALL 0.015748 via19
ROUTE "/CLK"
TRACK TRACK250000
LINE 4.7998 -4.29452 4.7998 -3.6748
LINE 4.525 -4.56932 4.7998 -4.29452
LINE 4.525 -4.625 4.525 -4.56932
LINE 4.575 -3.45 4.525 -3.45
LINE 4.7998 -3.6748 4.575 -3.45
TRACK TRACK800000
VIA VIA800000.400000.80000001 4.525 -3.45 ALL 0.015748 via20
ROUTE "/CS"
TRACK TRACK250000
LINE 4.025 -3.575 4.025 -4.15
LINE 4.425 -4.55 4.425 -4.625
LINE 4.025 -4.15 4.425 -4.55
LAYER BOTTOM
LINE 3.925 -3.45 3.96831 -3.45
LINE 4.025 -3.50669 4.025 -3.575
LINE 3.96831 -3.45 4.025 -3.50669
TRACK TRACK800000
VIA VIA800000.400000.80000001 4.025 -3.575 ALL 0.015748 via21
ROUTE "/SDI"
TRACK TRACK250000
LAYER TOP
LINE 4.50744 -4.49256 4.475 -4.525
LINE 4.50744 -3.83293 4.50744 -4.49256
LINE 4.55768 -3.78268 4.50744 -3.83293
LAYER BOTTOM
LINE 4.425 -4.525 4.325 -4.625
LINE 4.475 -4.525 4.425 -4.525
LINE 4.525 -3.75 4.55768 -3.78268
LINE 4.525 -3.55 4.525 -3.75
TRACK TRACK800000
VIA VIA800000.400000.80000001 4.475 -4.525 ALL 0.015748 via22
VIA VIA800000.400000.80000001 4.55768 -3.78268 ALL 0.015748 via23
ROUTE "/DC"
TRACK TRACK250000
LAYER TOP
LINE 3.925 -4.325 3.925 -4.15006
LINE 3.925 -4.15006 3.925 -3.35
LINE 4.225 -4.625 3.925 -4.325
TRACK TRACK800000
VIA VIA800000.400000.80000001 3.925 -3.35 ALL 0.015748 via24
ROUTE "/RST"
TRACK TRACK250000
LAYER BOTTOM
LINE 3.87874 -3.62028 3.975 -3.71654
LINE 3.87874 -3.58209 3.87874 -3.62028
LINE 3.7998 -3.50315 3.87874 -3.58209
LINE 3.7998 -3.42854 3.7998 -3.50315
LINE 3.75 -3.37874 3.7998 -3.42854
LINE 3.975 -3.75 3.975 -3.67323
LINE 3.975 -3.75 3.975 -3.71654
LINE 4.48169 -3.35 4.525 -3.35
LINE 4.29823 -3.35 4.48169 -3.35
LINE 3.975 -3.67323 4.29823 -3.35
LINE 3.75 -3.35906 3.75 -3.37874
ROUTE "/SDA"
LAYER TOP
LINE 4.225 -3.91465 4.43535 -4.125
LINE 4.43535 -4.125 4.45 -4.125
LINE 4.225 -3.575 4.225 -3.91465
LINE 4.225 -3.7 4.175 -3.75
LINE 4.225 -3.575 4.225 -3.7
LAYER BOTTOM
LINE 3.7 -3.6437 3.7 -3.6624
LINE 4.175 -3.82677 4.175 -3.75
LINE 4.15 -3.85 4.175 -3.82677
LINE 3.91254 -3.85 4.15 -3.85
LINE 3.86254 -3.8 3.91254 -3.85
LINE 3.8376 -3.8 3.86254 -3.8
LINE 3.7 -3.6624 3.8376 -3.8
TRACK TRACK800000
VIA VIA800000.400000.80000001 4.175 -3.75 ALL 0.015748 via25
ROUTE "/SCL"
TRACK TRACK250000
LAYER TOP
LINE 4.125 -3.91465 4.43535 -4.225
LINE 4.43535 -4.225 4.45 -4.225
LINE 4.125 -3.575 4.125 -3.91465
LINE 4.125 -3.7 4.075 -3.75
LINE 4.125 -3.575 4.125 -3.7
LAYER BOTTOM
LINE 3.91732 -3.82972 4.07205 -3.82972
LINE 3.75 -3.6624 3.91732 -3.82972
LINE 4.075 -3.82677 4.075 -3.75
LINE 4.07205 -3.82972 4.075 -3.82677
LINE 3.75 -3.6437 3.75 -3.6624
TRACK TRACK800000
VIA VIA800000.400000.80000001 4.075 -3.75 ALL 0.015748 via26
ROUTE "+3V3"
TRACK TRACK250000
LAYER TOP
LINE 3.85 -3.6437 3.85 -3.725
LINE 4.425 -3.51932 4.18068 -3.275
LINE 4.425 -3.575 4.425 -3.51932
LINE 4.18068 -3.275 3.875 -3.275
LINE 3.85 -3.25 3.85 -3.18937
LINE 3.875 -3.275 3.85 -3.25
LINE 3.85 -3.25 3.85 -3.6437
LINE 3.85 -3.725 3.78612 -3.78888
LINE 4.425 -3.7 4.375 -3.75
LINE 4.425 -3.575 4.425 -3.7
LAYER BOTTOM
LINE 3.66752 -3.82343 3.66752 -3.96559
LINE 3.71781 -3.77314 3.66752 -3.82343
LINE 4.05 -4.425 4.025 -4.45
LINE 4.025 -4.45 4.025 -4.625
LINE 3.7163 -4.01437 3.87047 -4.01437
LINE 3.66752 -3.96559 3.7163 -4.01437
LINE 3.77037 -3.77314 3.71781 -3.77314
LINE 3.78612 -3.78888 3.77037 -3.77314
LINE 3.91969 -4.03406 3.9 -4.01437
LINE 3.87047 -4.01437 3.9 -4.01437
LINE 3.9876 -4.03406 3.91969 -4.03406
LINE 3.9876 -4.5876 4.025 -4.625
LINE 3.9876 -4.03406 3.9876 -4.5876
LINE 4.45 -4.425 4.05 -4.425
TRACK TRACK800000
VIA VIA800000.400000.80000001 4.375 -3.75 ALL 0.015748 via27
VIA VIA800000.400000.80000001 3.85 -3.6437 ALL 0.015748 via28
VIA VIA800000.400000.80000001 3.85 -3.18937 ALL 0.015748 via29
VIA VIA800000.400000.80000001 3.78612 -3.78888 ALL 0.015748 via30
$ENDROUTES

